<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http="X-UA-Compatible" content="ie-edge">
    <meta description="This is Homepage">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <link href="icon/css/all.css" rel="stylesheet">


    <title>Homepage</title>
</head>
<body>

    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Debasmit</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
            <div class="navbar-nav my-2 my-lg-0">
                <a class="nav-item nav-link" href="#home">Home</a>
                <a class="nav-item nav-link" href="#about">About Me</a>
                <a class="nav-item nav-link" href="#education">Education</a>
                <a class="nav-item nav-link" href="#technical">Technical Skills</a>
                <a class="nav-item nav-link" href="#languages">Languages</a>
                <a class="nav-item nav-link" href="#projects">Projects</a>
                <a class="nav-item nav-link" href="#certificate">Certificates</a>
                <a class="nav-item nav-link" href="#contact">Contact</a>
            </div>
        </div>
    </nav>

    <!-- JUMBOTRON -->

        <div class="jumbotron">
            <div class="container d-flex h-100 align-items-center">
                <div class="mx-auto text-center">
                    <h1 class="mx-auto my-0">Hi, I'm Debasmit</h1>
                    <p class="mx-auto mt-2 mb-5">Web Developer || Traveller || Wanderer || Aquarist</p>
                    <a class="btn btn-primary js-scroll-trigger" href="#about">Get Started</a>
                </div>
            </div>
        </div>

    <!-- MAIN-->
    <main>

        <div class="container mt-2">
                <h1 class="display-6" id="about">About Me</h1>
                    <h3 class="display-6">Debasmit Biswal</h3>
                    <p class="lead">Web Developer</p>
                    <p>Earnest learner who tries to be perfect</p>
                    <p class="lead">Objective</p>
                    <p>To work for the company where I can enhance my knowledge about my field.</p>
        </div>


    <!-- CARD-->
        <div class="container mt-4">
            <h1 class="display-6 mb-4" id="education">Education</h1>
            <div class="row">

                <div class="card col-4 mr-1">
                    <div class="card-body">
                        <h5 class="card-title">B.Tech</h5>
                        <p class="card-text">Computer Science</p>
                        <p class="card-text">The National Institute of Engineering</p>
                        <p class="card-text">Mysuru</p>
                        <p class="card-text">(2019 - present)</p>
                        <p class="card-text">Secured CGPA 7.6 upto 1st semester</p>
                    </div>
                </div>

                <div class="card col-3 mr-1">
                    <div class="card-body">
                        <h5 class="card-title">10+2(PCM)</h5>
                        <p class="card-text">Vikas Vidyaniketan</p>
                        <p class="card-text">CBSE</p>
                        <p class="card-text">Visakhapatanam</p>
                        <p class="card-text">(2016-18)</p>
                        <p class="card-text">89.4%</p>
                    </div>
                </div>

                <div class="card col-4">
                    <div class="card-body">
                        <h5 class="card-title">10th</h5>
                        <p class="card-text">St. Vincent Convent Sr. Sec. School</p>
                        <p class="card-text">ICSE</p>
                        <p class="card-text">Balasore</p>
                        <p class="card-text">(2016)</p>
                        <p class="card-text">89.33%</p>
                    </div>
                </div>

            </div>
        </div>

        <div class="container mt-4">
            <h1 class="display-6 mb-4" id="technical">Technical Skills</h1>
            <div class="row">
                <p class="col-4">C</p>
                <p class="col-4">HTML</p>
                <p class="col-4">CSS</p>
            </div>
            <div class="row">
                <p class="col-4">Bootstrap</p>
                <p class="col-4">JavaScript</p>
                <p class="col-4">Git</p>
            </div>
        </div>

        <div class="container mt-2">
            <h1 class="display-6" id="languages">Languages</h1>
            <div class="row">
                <p class="col-4 ">English</p>
                <p class="col-4 ">Hindi</p>
                <p class="col-4 ">Odia</p>
            </div>
        </div>

        <div class="container mt-2">
            <h1 class="display-6" id="projects">Projects</h1>

            <div class="row no-gutters">

                <div class="card col-sm-5 mr-2">
                    <div class="card-body">
                        <h5 class="card-title">Form</h5>
                        <p class="card-text"><i class="fas fa-journal-whills"></i>
                        A static co-operative motor insurance built using HTML.</p>
                    </div>
                </div>

                <div class="card col-sm-5">
                    <div class="card-body">
                        <h5 class="card-title">Pig-Game</h5>
                        <p class="card-text"><i class="fas fa-gamepad"></i>
                            A perfect game for two people built using JavaScript.</p>
                    </div>
                </div>

            </div>

            <div class="row mt-4">

                <div class="col-sm-2"></div>

                <div class="card col-sm-5">
                    <div class="card-body">
                        <h5 class="card-title">Scrambled-Eggs</h5>
                        <p class="card-text"><i class="fas fa-hotel"></i>
                            A static website for a hotel using HTML and basic CSS.</p>
                    </div>
                </div>

            </div>
        </div>


        <div class="container mt-2">
            <h1 class="display-6" id="certificate">Certificates</h1>
            <div class="row">

                <div class="card col-4">
                    <div class="card-header">HTML5</div>
                    <div class="card-body">
                        <h5 class="card-title">Introduction to HTML5<i class="fab fa-html5"></i></h5>
                        <p class="card-text">Course from - Coursera</p>
                        <a href="https://coursera.org/share/8fa97cc0213f5cfb4ec3bd5bd03e770a" class="btn btn-primary" target="_blank">Certificate</a>
                    </div>
                </div>


                <div class="card col-4">
                    <div class="card-header">CSS</div>
                    <div class="card-body">
                        <h5 class="card-title">Introduction to CSS3<i class="fab fa-css3-alt"></i></h5>
                        <p class="card-text">Course from - Coursera</p>
                        <a href="https://coursera.org/share/e7b380b53790182d2c763f8b286fdacd" class="btn btn-primary"
                            target="_blank">Certificate</a>
                    </div>
                </div>

                <div class="card col-4">
                    <div class="card-header">JavaScript</div>
                    <div class="card-body">
                        <h5 class="card-title">Interactivity with JavaScript<i class="fab fa-js"></i></h5>
                        <p class="card-text">Course from - Coursera</p>
                        <a href="https://coursera.org/share/9a47e89a5f3dc0de6120bd4277df55d1" class="btn btn-primary"
                            target="_blank">Certificate</a>
                    </div>
                </div>

            </div>

            <div class="row mt-3">

                <div class="col-2"></div>
                <div class="card col-4">
                    <div class="card-header">Responsive Design</div>
                    <div class="card-body">
                        <h5 class="card-title">Advanced Styling with Responsive Design<i class="fab fa-html5"></i></h5>
                        <p class="card-text">Course from - Coursera</p>
                        <a href="https://coursera.org/share/79487ddfbf130e69d1590e65a1a88e7d" class="btn btn-primary"
                            target="_blank">Certificate</a>
                    </div>
                </div>


                <div class="card col-4">
                    <div class="card-header">Bootstrap</div>
                    <div class="card-body">
                        <h5 class="card-title">Front-End Web UI Frameworks and Tools: Bootstrap 4<i class="fab fa-bootstrap"></i></h5>
                        <p class="card-text">Course from - Coursera</p>
                        <a href="https://coursera.org/share/44d9af86dd3292ff5b4fbaa103fa50ce" class="btn btn-primary"
                            target="_blank">Certificate</a>
                    </div>
                </div>



            </div>
        </div>


    </main>


    <!-- FOOTER -->
    <footer>

        <div class="container" id="contact">
            <div class="row">
                <a href="https://github.com/DebasmitBiswal" class="col-12"><i class="fab fa-github"></i>Github</a>
                <a href="https://www.linkedin.com/in/debasmit-biswal-329603171/" class="col-12"><i class="fab fa-linkedin"></i>Linkedin</a>
                <a href="https://twitter.com/BiswalDebasmit?=09"  class="col-12"><i class="fab fa-twitter"></i>Twitter</a>
                <a href="mailto:debasmitbiswal480@outlook.com" class="col-12"><i class="fas fa-envelope"></i>Mail</a>
            </div>
        </div>

        <div class="container">
            <p>Designed with all the love by <em>Debasmit Biswal</em></p>
        </div>
    </footer>

</body>
</html>